{
  "name": "x_team_tensorflow_js",
  "version": "1.0.0",
  "description": "X-Team Tensorflow JS",
  "scripts": {
    "start": "node cluster.js",
    "stop-win": "Taskkill /IM node.exe /F",
    "stop-linux": "killall node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thoughtscript/x_team_tensorflow_js.git"
  },
  "engines": {
    "node": "=8.8.0"
  },
  "keywords": [
    "Tensorflow",
    "Machine Learning",
    "Stock Prediction"
  ],
  "author": "Adam I. Gerard",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "=1.18.2",
    "cookie-parser": "=1.4.3",
    "ejs": "=2.5.9",
    "express": "=4.16.3",
    "morgan": "=1.9.0"
  }
}
